@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

$gray: #eeeeee;
$white: #ffff;
$blue: #2a7ff3;
$darkGreen: #1f7a54;
$green: #3fd28b;
$lightGreen: #8ddc97;
$cream: #ffffee;
@mixin flexCol {
  display: flex;
  flex-direction: column;
}
@mixin flexColCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@mixin flexCenterVertical {
  display: flex;
  align-items: center;
}
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif;
  background: $gray;
}
main {
  height: 100vh;
  @include flexCol();
  padding: 30px;
}
nav {
  @include flexCenterVertical();
  justify-content: space-between;
  background: #25313f;
  height: 56px;
  text-transform: uppercase;
  a {
    color: $green;
    font-size: 14px;
    transition: 0.3s;
  }
  .navigate {
    @include flexCenterVertical();
    gap: 40px;
    cursor: pointer;
  }
  a:hover {
    color: $white;
    border-bottom: 4px solid $white;
    height: 51px;
    @include flexCenterVertical();
    font-size: 14px;
  }
  .nav-logo {
    width: 250px;
    height: 50px;
  }
  img {
    width: 30px;
    height: 35px;
    margin-left: 20px;
    margin: 0;
    transition: 0.3s;
    &:hover {
      filter: brightness(400%);
      @include flexCenterVertical();
    }
  }
  svg {
    width: 25px;
    height: 25px;
    &:hover {
      filter: brightness(400%);
      @include flexCenterVertical();
      font-size: 14px;
    }
  }
  #account {
    width: 32px;
    height: 32px;
    margin-bottom: 15px;
  }
  #hamburger {
    display: none;
    &:hover {
      filter: brightness(100%);
      @include flexCenterVertical();
      font-size: 14px;
    }
  }
  .hamburger-menu {
    @include flexCol();
    width: 250px;
    height: 300px;
    position: fixed;
    background: white;
    color: $darkGreen;
    font-weight: bold;
    display: none;
    top: 56px;
    right: 20px;
    transition: 0.1s;
    box-shadow: 2px 2px 15px gray;
    .dropdown {
      @include flexCenterVertical();
      justify-content: space-between;
    }
    p {
      font-size: 14px;
    }
    .catalogue {
      padding-left: 20px;
    }
    .menu {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .alert-menu {
    @include flexCol();
    flex-direction: column-reverse;
    position: absolute;
    top: 100px;
    right: 50px;
    background: $white;
    text-transform: none;
    width: 315px;
    height: 582px;
    top: 56px;
    right: 80px;
    display: none;
    overflow-y: scroll;
    box-shadow: 1px 1px 5px gray;
    svg {
      width: 15px;
      height: 18px;
    }
    .pa {
      @include flexCenterVertical();
      justify-content: space-between;
      padding-right: 15px;
    }
    .pa-name {
      font-size: 12px;
      padding-left: 15px;
      span {
        font-weight: 500;
      }
    }
    .pa-alert {
      padding-left: 15px;
      padding-right: 15px;
      p {
        font-size: 14px;
        font-weight: 500;
        margin: 0;
      }
    }
    .pa-time {
      display: flex;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
      p {
        font-size: 12px;
      }
    }
    .pa-course {
      font-size: 12px;
      font-weight: 500;
      padding-left: 15px;
      padding-right: 15px;
      p {
        margin: 5px 0 5px 0;
      }
    }
    button {
      width: 50%;
      background: $white;
      color: $darkGreen;
      font-weight: bold;
      font-size: 14px;
      outline: none;
      border: none;
      padding: 20px 0 20px 0;
      box-shadow: 1px 1px 5px gray;
    }
    .btn1 {
      border-right: 1px solid rgb(218, 218, 218);
    }
  }
  .alert-menu > div {
    border-bottom: 1px solid $gray;
  }
  .announcement-icon{
    &:hover + .alert-menu{
      display: flex;
    }
  }
  .notifications{
    @include flexCol();
    flex-direction: column-reverse;
    position: absolute;
    top: 100px;
    right: 50px;
    background: $white;
    text-transform: none;
    width: 315px;
    height: 582px;
    top: 56px;
    right: 80px;
    display: none;
    // overflow-y: scroll;
    box-shadow: 1px 1px 5px gray;
    svg {
      width: 15px;
      height: 18px;
    }
    .pa {
      @include flexCenterVertical();
      justify-content: space-between;
      padding-right: 15px;
    }
    .noti-name {
      font-size: 14px;
      padding-left: 15px;
      font-weight: 500;
      span {
        font-weight: 500;
      }
    }
    .pa-time {
      display: flex;
      justify-content: flex-end;
      padding-left: 15px;
      padding-right: 15px;
      p {
        margin: 5px 0 5px 0;
        font-size: 12px;
        margin-top: 5px;
      }
    }
    .pa-course {
      font-size: 12px;
      font-weight: 500;
      padding-left: 15px;
      padding-right: 15px;
      p {
        margin: 5px 0 5px 0;
      }
    }
    button {
      width: 100%;
      background: $white;
      color: $darkGreen;
      font-weight: bold;
      font-size: 14px;
      outline: none;
      border: none;
      padding: 20px 0 20px 0;
      box-shadow: 1px 1px 5px gray;
    }
    .btn1 {
      border-right: 1px solid rgb(218, 218, 218);
    }
  }
  .notifications{
    overflow-y: scroll;
  }
  .alert-icon{
    &:hover + .notifications{
      display: flex;
    }
  }
  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
  }
  .content {
    background: $gray;
  }
  .alert {
    width: 15px;
    height: 15px;
    background: $blue;
    position: relative;
    left: 15px;
    top: 15px;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    text-align: center;
  }
  .announcement {
    width: 15px;
    height: 15px;
    background: $blue;
    position: relative;
    left: 20px;
    top: 15px;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    text-align: center;
  }
  .profile {
    width: 14px;
    height: 14px;
    background: $white;
    position: relative;
    left: 13px;
    top: 13px;
    border-radius: 50%;
    color: $blue;
    font-size: 12px;
    text-align: center;
  }
}

.courses {
  display: flex;
  height: 64px;
  background: $lightGreen;
  .course {
    @include flexCenter();
    border-bottom: 4px solid rgb(0, 0, 0);
    width: 50%;
  }
  .classes {
    @include flexCenter();
    width: 50%;
  }
  svg {
    height: 21px;
    width: 32px;
  }
  span {
    font-size: 24px;
    padding-right: 4px;
    font-weight: 500;
  }
  p {
    font-size: 16px;
    padding-left: 3px;
    font-weight: 500;
  }
}
.sorting {
  display: flex;
  flex-direction: column;
  .bottom-border {
    border-bottom: 2px solid #00000029;
    margin-bottom: 20px;
  }
  .sort {
    @include flexCenterVertical();
    justify-content: space-between;
    p {
      font-size: 20px;
      margin-left: 20px;
    }
    label {
      font-size: 16px;
    }
    .select-class {
      display: flex;
    }
    select {
      font-size: 16px;
      margin-right: 20px;
      margin-left: 5px;
      border: none;
      font-family: "Quicksand", sans-serif;
      border-bottom: 1px solid #00000029;
      background: $gray;
      width: 200px;
      font-weight: 500;
      outline: none;
    }
    .select-class img {
      height: 24px;
      width: 12px;
      margin-right: 20px;
      cursor: pointer;
    }
  }
}
.main-course-container {
  @include flexCenter();
  flex-wrap: wrap;
  gap: 30px;
}
.first-card {
  background: white;
  width: 650px;
  height: 350px;
  @include flexColCenter();

  img {
    width: 200px;
    height: 200px;
    margin-left: 20px;
  }
}
.content-container {
  margin: 0 0 0 25px;
  @include flexCol();
  gap: 15px;
  width: 330px;
  .topic {
    @include flexCenterVertical();
    justify-content: space-between;
    img {
      width: 30px;
      height: 28px;
    }
    p {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
    }
  }
  .subject {
    display: flex;
    p {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
    }
    span {
      border-left: 1px solid #eeeeee;
      margin: 0px 5px 0px 5px;
    }
  }
  .chapter {
    display: flex;
    font-size: 14px;
    p {
      margin: 0px 5px 0px 0px;
    }
  }
  .tutor {
    select {
      font-size: 16px;
      background: white;
      font-weight: 500;
      margin-left: -5px;
      margin-top: 5px;
      border: none;
      border-bottom: 1px solid #00000029;
      outline: none;
      width: 300px;
    }
  }
  .duration {
    display: flex;
    font-size: 14px;
    p {
      margin: 0;
    }
    span {
      border-left: 1px solid #eeeeee;
      margin: 0px 5px 0px 5px;
    }
  }
}
.first-card-content {
  display: flex;
}
.seperation {
  border-bottom: 1px solid #eeeeee;
  margin: 20px;
}
.performance {
  display: flex;
  justify-content: space-around;
  img {
    width: 25px;
    height: 25px;
  }
}
.contact1,
.contact2 {
  @include flexCenter();
  gap: 8px;
  p {
    font-size: 14px;
    color: $darkGreen;
    font-weight: 500;
  }
  div {
    border-left: 1px solid #e0e1e1;
    height: 20px;
  }
}
.footer1,
.footer2 {
  @include flexCenter();
  gap: 5px;
  background: #e0e1e1;
  img {
    width: 90px;
    height: 24px;
  }
  p {
    font-size: 12px;
  }
  p:nth-child(4) {
    font-weight: bold;
  }
  div {
    border-left: 1px solid #a1a1a1;
    height: 18px;
  }
}
.contact1 {
  display: none;
}
.footer1 {
  display: none;
}

@media only screen and (max-width: 1325px) {
  .navigate {
    a {
      display: none;
    }
    .dashboard {
      display: none;
    }
    #hamburger {
      display: flex;
      margin-right: 20px;
      margin-left: 0;
      padding-left: 0;
      &:hover + .hamburger-menu {
        display: flex;
      }
    }
  }

  .main-course-container {
    @include flexCenter();
    gap: 20px;
  }
  .contact2 {
    display: none;
  }
  .footer2 {
    display: none;
  }
  .contact1 {
    display: flex;
  }
  .footer1 {
    display: flex;
  }
  #account {
    margin-right: 0;
  }
}
