body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.main-container {
  width: calc(100vw - 20px);
  height: calc(100vh - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  gap: 5px;
  background-color: #ffffff;
  padding: 10px;
}
.main-container>div{
    font-size: 40px;
    text-align: center;
}
.item1{
    grid-column-start: 1; /*can also be written as grid-column: 1/4, can also be written as grid-column: 1/span-3*/
    grid-column-end:4;
    background: rgb(155, 93, 212);
}
.item2{
    grid-row-start: 2;
    grid-row-end: 4;
    background: rgb(95, 155, 95);
}
.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: linear-gradient(to bottom right, rgb(102, 102, 245), rgb(95, 155, 95));
}
.item4{
    background-image: linear-gradient(to bottom right, rgb(102, 102, 245), rgb(95, 155, 95));
}
.item5{
    background-image: linear-gradient(to bottom right, rgb(102, 102, 245), rgb(95, 155, 95));
}
.item6{
    grid-column:1/-1; /*-1 means the very last column, useful when we dont know the exact number of columns*/
    background: rgb(155, 93, 212);
}